{
    "name": "clementmullet/starter-wordpress",
    "require-dev": {
        "altorouter/altorouter": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Clementmullet\\StarterWordpress\\": "php/"
        }
    },
    "authors": [
        {
            "name": "Stacky",
            "email": "github@stacky.fr"
        }
    ],
    "require": {}
}
